.image-services {
    width: 3rem;
}

.services-page {
    height: auto;
    background-color: #f7f7f7;
}

.detail-item {
    height: 20rem;
    background-image: url('../CarouselGallery/img/g2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.overlay {
    background: #1d1d1d8a;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    color: white;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
}
@media (min-width:0px) and (max-width:767px) {
    .row-overlay {
        flex-direction: column!important;
    }
    .service-text {
        width: 90%!important;
        font-size: smaller;
    }
    .column-pictire-overlay {
        width: 90%;
    }
    .image-services {
        width: 2rem;
    }
    .text-img {
        font-size: small!important;
    }
    .card-page {
        width: 95%;
    }
}

/* .column-popular:hover{
    background-color: #e4e4e4;
} */